<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Optimization," />










<meta name="description" content="[TOC] 1. 凸集集合$C$被称为凸集，如果C中任意两点间的线段仍然在$C$中。即对于任意$x_1,x_2\in C$和满足$0\leq \theta \leq 1$的$\theta$都有  \theta x_1+(1-\theta)x_1\in C\\ \tag{1-1}2. 凸函数凸函数的原始定义：  函数$f:{\rm{R}}^n\rightarrow{\rm{R}}$是凸的，如果${">
<meta name="keywords" content="Optimization">
<meta property="og:type" content="article">
<meta property="og:title" content="凸优化基础知识笔记-凸集、凸函数、凸优化问题">
<meta property="og:url" content="https://lankuohsing.github.io/blog/2020/10/21/凸优化基础知识笔记-凸集、凸函数、凸优化问题/index.html">
<meta property="og:site_name" content="Guoxing Lan">
<meta property="og:description" content="[TOC] 1. 凸集集合$C$被称为凸集，如果C中任意两点间的线段仍然在$C$中。即对于任意$x_1,x_2\in C$和满足$0\leq \theta \leq 1$的$\theta$都有  \theta x_1+(1-\theta)x_1\in C\\ \tag{1-1}2. 凸函数凸函数的原始定义：  函数$f:{\rm{R}}^n\rightarrow{\rm{R}}$是凸的，如果${">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/lankuohsing/Markdown-Images/raw/master/%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA/%E5%87%B8%E4%BC%98%E5%8C%96/%E9%80%90%E7%82%B9%E4%B8%8B%E7%A1%AE%E7%95%8C%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A.JPG">
<meta property="og:updated_time" content="2020-10-21T15:24:45.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凸优化基础知识笔记-凸集、凸函数、凸优化问题">
<meta name="twitter:description" content="[TOC] 1. 凸集集合$C$被称为凸集，如果C中任意两点间的线段仍然在$C$中。即对于任意$x_1,x_2\in C$和满足$0\leq \theta \leq 1$的$\theta$都有  \theta x_1+(1-\theta)x_1\in C\\ \tag{1-1}2. 凸函数凸函数的原始定义：  函数$f:{\rm{R}}^n\rightarrow{\rm{R}}$是凸的，如果${">
<meta name="twitter:image" content="https://github.com/lankuohsing/Markdown-Images/raw/master/%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA/%E5%87%B8%E4%BC%98%E5%8C%96/%E9%80%90%E7%82%B9%E4%B8%8B%E7%A1%AE%E7%95%8C%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lankuohsing.github.io/blog/2020/10/21/凸优化基础知识笔记-凸集、凸函数、凸优化问题/"/>





  <title>凸优化基础知识笔记-凸集、凸函数、凸优化问题 | Guoxing Lan</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/lankuohsing"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guoxing Lan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Journey To Truth</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https://lankuohsing.github.io/blog" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://lankuohsing.github.io/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="https://lankuohsing.github.io/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https://lankuohsing.github.io/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="https://lankuohsing.github.io/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lankuohsing.github.io/blog">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guoxing Lan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guoxing Lan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凸优化基础知识笔记-凸集、凸函数、凸优化问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-21T23:02:07+08:00">
                2020-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/Mathematical-Fundamentals/" itemprop="url" rel="index">
                    <span itemprop="name">Mathematical Fundamentals</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>[TOC]</p>
<h1 id="1-凸集"><a href="#1-凸集" class="headerlink" title="1. 凸集"></a>1. 凸集</h1><p>集合$C$被称为凸集，如果C中任意两点间的线段仍然在$C$中。即对于任意$x_1,x_2\in C$和满足$0\leq \theta \leq 1$的$\theta$都有</p>
<script type="math/tex; mode=display">
\theta x_1+(1-\theta)x_1\in C\\
\tag{1-1}</script><h1 id="2-凸函数"><a href="#2-凸函数" class="headerlink" title="2. 凸函数"></a>2. 凸函数</h1><p>凸函数的原始定义：</p>
<blockquote>
<p>函数$f:{\rm{R}}^n\rightarrow{\rm{R}}$是凸的，如果${\rm dom}\ f$是凸集，且对于任意$x,y\in {\rm dom}\ f$和任意$0\leq \theta\leq 1$，有</p>
<script type="math/tex; mode=display">
f(\theta x+(1-\theta)y)\leq \theta f(x)+(1-\theta)f(y)\tag{2-1}</script></blockquote>
<p>严格凸：上式中当$x\not=y$且$0\leq \theta \leq 1$时，不等式严格成立（即取小于号）<br><strong>几何意义</strong>：上述不等式意味着点$(x,f(x))$和$(y,f(y))$之间的线段在函数$f$的图像上方。</p>
<h2 id="2-1-凸函数的一阶条件"><a href="#2-1-凸函数的一阶条件" class="headerlink" title="2.1. 凸函数的一阶条件"></a>2.1. 凸函数的一阶条件</h2><blockquote>
<p>假设$f$可微（即其梯度$\nabla f$在开集${\rm dom}\ f$内处处存在），则函数$f$是凸函数的充要条件是${\rm dom}\ f$是凸集且对于任意$x,y\in {\rm dom}\ f$，下式成立：</p>
<script type="math/tex; mode=display">
f(y)\geq f(x)+\nabla f(x)^T(y-x)\tag{2-2}</script></blockquote>
<p><strong>几何意义</strong>：凸函数的一阶Taylor近似是原函数的一个全局下估计，也即凸函数任意一点处的切线都在原函数图像的下方。反之亦然（充分必要条件）<br>2.2. 凸函数的二阶条件</p>
<blockquote>
<p>假设$f$二阶可微，即对于开集${\rm dom}\ f$内的任意一点，它的Hessian矩阵或者二阶导数$\nabla ^2f$存在，则函数$f$是凸函数的充要条件是其Hessian矩阵是半正定阵：即对于所有的$x\in {\rm dom}\ f$有：</p>
<script type="math/tex; mode=display">
\nabla^2f(x)\succeq 0\tag{2-3}</script></blockquote>
<p><strong>几何意义</strong>：函数图像在点$x$处具有正（向上）的曲率。</p>
<h2 id="2-1-凸函数例子"><a href="#2-1-凸函数例子" class="headerlink" title="2.1. 凸函数例子"></a>2.1. 凸函数例子</h2><p><strong>常见的凸函数：</strong></p>
<ul>
<li><strong>指数函数</strong>：$e^{ax},\forall a \in R$</li>
<li><strong>范数: $\lVert x\rVert_p=\left(\lvert x_1\rvert^p+\lvert x_2\rvert^p+\cdots+\lvert x_n\rvert^p\right)^{1/p},p\geq 1$</strong>。${\rm R}^n上的任意范数均为凸函数$。</li>
<li><strong>负熵函数</strong>：函数$xlog{x}$在其定义域（$R_{++}或者R_X$）上是凸函数。</li>
</ul>
<h1 id="3-凸优化问题"><a href="#3-凸优化问题" class="headerlink" title="3. 凸优化问题"></a>3. 凸优化问题</h1><p>优化问题的<strong>标准形式</strong>：</p>
<script type="math/tex; mode=display">
\begin{align*}
min\ \ &f_0(x)\\
s.t.\ \ &f_i(x)\leq 0,i=1,2,\cdots,m\\
&h_i(x)=0,i=1,2,\cdots,p\\
\tag{3-1}
\end{align*}</script><p>我们称$x\in R^n$为<strong>优化变量</strong>，称函数$f_0:R^n\rightarrow R$为为<strong>目标函数</strong>或代价函数；不等式$f_i(x)\leq 0$称为不等式约束，$h_i:R^n\rightarrow R$称为等式约束。优化问题的定义域是目标函数和约束函数的定义域的交集。满足约束条件的定义域中的点称为可行点；所有可行点的集合称为可行集。<br>问题$(3-1)$的最优值$p^{\star}$定义为:</p>
<script type="math/tex; mode=display">
\begin{align*}
p=\inf\{&f_0(x)|\\
&f_i(x)\leq 0,i=1,2,\cdots,m,h_i(x)=0,i=1,2,\cdots,p\}\\
\tag{3-2}
\end{align*}</script><p>如果问题不可行，则$p^{\star}=\infty$</p>
<p><strong>凸优化问题</strong>的标准形式</p>
<script type="math/tex; mode=display">
\begin{align*}
min\ \ &f_0(x)\\
s.t.\ \ &f_i(x)\leq 0,i=1,2,\cdots,m\\
&a_i^Tx=b_i,i=1,2,\cdots,p\\
\tag{3-3}
\end{align*}</script><p>其中，$f_0,f_1,\cdots,f_m$是凸函数<br>凸优化问题与一般优化问题的标准形式的区别在于以下三点：</p>
<ul>
<li>目标函数必须是凸的</li>
<li>不等式约束函数必须是凸的</li>
<li>等式约束函数必须是仿射函数</li>
</ul>
<p>至于为什么等式约束必须是仿射函数，这里有个直观的解释：等式约束可以看成要同时满足$h_i(x)\leq 0$和$-h_i(x)\leq 0$,为了满足不等式约束的条件，要求$h_i(x)$同时是凸函数和凹函数，这样的函数只能是仿射函数。</p>
<p>凸优化问题有一个很好的性质：任意局部最优解也是全局最优解。<br>对于无约束条件的凸优化问题，$x$是其最优解的充要条件是：</p>
<script type="math/tex; mode=display">
\nabla f_0 (x)=0 \\
\tag{3-2}</script><h1 id="4-对偶"><a href="#4-对偶" class="headerlink" title="4. 对偶"></a>4. 对偶</h1><h2 id="4-1-Lagrange函数与Lagrange对偶"><a href="#4-1-Lagrange函数与Lagrange对偶" class="headerlink" title="4.1. Lagrange函数与Lagrange对偶"></a>4.1. Lagrange函数与Lagrange对偶</h2><p>回到前面提到的标准形式的优化问题：</p>
<script type="math/tex; mode=display">
\begin{align*}
min\ \ &f_0(x)\\
s.t.\ \ &f_i(x)\leq 0,i=1,2,\cdots,m\\
&h_i(x)=0,i=1,2,\cdots,p\\
\tag{4-1}
\end{align*}</script><p>注意，这里没有要求是凸优化问题。<br><strong>Lagrange对偶</strong>的基本思想是，在目标函数中考虑$(4-1)$的约束条件，即添加约束条件的加权和，得到增广的目标函数，称之为<strong>Lagrange函数：</strong></p>
<script type="math/tex; mode=display">
L(x,\lambda,\nu)=f_0(x)+\sum_{i=1}^{m}{\lambda _if_i(x)} + \sum_{i=1}^{p}{\nu _ih_i(x)}\\
\tag{4-2}</script><p>注意，Lagrange函数的定义域是$D\times R^m\times R^p$，在后面的讨论中，我们会假设$\lambda_i\geq 0$<br>向量$\lambda$和$\nu$成为对偶变量，或者是问题$(4-1)$的Lagrange乘子向量。<br>Lagrange对偶函数定义为Lagrange函数关于x取得的最小值：</p>
<script type="math/tex; mode=display">
\begin{align*}
g(\lambda,\nu)&=\mathop{inf}\limits_{x\in D}L(x,\lambda,\nu)\\
&= \mathop{inf}\limits_{x\in D}\left(f_0(x)+\sum_{i=1}^{m}{\lambda _if_i(x)} + \sum_{i=1}^{p}{\nu _ih_i(x)}\right)\\
\tag{4-3}
\end{align*}</script><p>Lagrange对偶函数是Lagrange函数的<strong>逐点下确界有</strong>，有个很重要的性质：无论原问题是不是凸的，Lagrange对偶函数都是凹函数。下面分别从理论上进行证明，以及从几何上形象地解释。<br><strong>理论证明</strong>：<br>不难看出，$g(\lambda,\nu)$是关于$\lambda,\nu$的仿射函数，为了书写简简洁，我们用一个长的向量$\mu$代表$(\lambda,\nu)$<br>要想证明$g(\lambda,\nu)$是凹函数，只需证明$\forall \mu_1,\mu_2$下式都成立：</p>
<script type="math/tex; mode=display">
g(\theta \mu_1+(1-\theta)\mu_2)\geq \theta g(\mu_1)+(1-\theta)g(\mu_2)\\
\tag{4-4}</script><p>下面是证明过程：</p>
<script type="math/tex; mode=display">
\begin{align*}
g(\theta \mu_1+(1-\theta)\mu_2)&=\mathop{min}\limits_{x}L(x,\theta \mu_1+(1-\theta)\mu_2)\\
&=\mathop{min}\limits_{x}\left(\theta L(x, \mu_1)+(1-\theta)L(x, \mu_2)\right)\\
&\geq \mathop{min}\limits_{x}\left(\theta L(x, \mu_1)\right)+\mathop{min}\limits_{x}\left((1-\theta)L(x, \mu_2)\right)\\
&=\theta\mathop{min}\limits_{x}\left( L(x, \mu_1)\right)+(1-\theta)\mathop{min}\limits_{x}\left(L(x, \mu_2)\right)\\
&=\theta g(\mu_1)+(1-\theta)g(\mu_2)\\
\tag{4-5}
\end{align*}</script><p>得证！<br>注意，第一步到第二步是因为$L(x,\mu)$是关于$u$的仿射函数；第二步到第三步是因为，地二步中取得最小值时，括号中两项中的$x$是取相同的值的，而第三步中两项分别取最小值不要求$x$一定取相同值（也即能够比第二步涵盖更多情况），因此第三步可能取到的最小值肯定小于或等于第二步的最小值。<br><strong>几何解释</strong>如下：<br>由于$L(x,\mu)$是关于$u$的仿射函数，我们将$\mu$退化为1维来形象地解释。$L(x,\mu)$可以看成是许多的直线簇组成。$g(x,\mu)$可以理解成：当$\mu$取某一个值时，取曲线簇在这个值上的最小值，遍历所有$\mu$，将曲线簇的一些最小值作为$g(x,\mu)$的值域。因此，$g(x,\mu)$可以看成下图中黄色区域的边界线，显然是一个凹函数。<br><img src="https://github.com/lankuohsing/Markdown-Images/raw/master/%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA/%E5%87%B8%E4%BC%98%E5%8C%96/%E9%80%90%E7%82%B9%E4%B8%8B%E7%A1%AE%E7%95%8C%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A.JPG" alt="逐点下确界几何解释"></p>
<p>此外，Lagrange对偶函数还有如下性质：<br>$\forall \lambda \succeq 0$(每一维都大于0)和$\nu$，都有</p>
<script type="math/tex; mode=display">
g(\lambda,\nu)\leq p^{\star}\\
\tag{4-6}</script><p>其中$p^{\star}$是原问题的最优值。也即，对偶函数构成了原问题的最优值的下界。</p>
<h2 id="4-2-共轭函数"><a href="#4-2-共轭函数" class="headerlink" title="4.2. 共轭函数"></a>4.2. 共轭函数</h2><p>设函数$f:R^n\rightarrow R$，定义$f^{\star}:R^n\rightarrow R$为：</p>
<script type="math/tex; mode=display">
f^{\star}(y)=\mathop{sup}\limits_{x\in dom\ f}\left(y^Tx-f(x)\right)\\
\tag{4-7}</script><p>此函数成为函数$f$的共轭函数。共轭函数是一系列仿射函数的逐点上确界，所以必然是一个凸函数。<br>对于负熵函数$xlog{x}$，它的共轭函数不难推导出是$f^{\star}(y)=e^{y-1}$,这在后面会用到</p>
<h2 id="4-3-Lagrange对偶问题"><a href="#4-3-Lagrange对偶问题" class="headerlink" title="4.3. Lagrange对偶问题"></a>4.3. Lagrange对偶问题</h2><p>由$(4-6)$可以看到，对于任意一组$(\lambda,\nu)$，其中$\lambda \succeq0$,Lagrange对偶函数给出了优化问题$(4-1)$的最优值$p^{\star}$的一个下界。我们来看一下从Lagrange函数得到的<strong>最好下界</strong>。该问题可以表述为如下优化问题：</p>
<script type="math/tex; mode=display">
\begin{align*}
maximize\ \ g(\lambda,\nu)\\
subject\ to\ \ \lambda\succeq 0
\tag{4-8}
\end{align*}</script><p>上述问题被称为<strong>原问题</strong>的<strong>Lagrange对偶问题</strong>。<br>满足$\lambda \succeq 0$和$g(\lambda,\nu)&gt;0$的一组$(\lambda,\nu)$被称为一组<strong>对偶可行解</strong>。如果一组$(\lambda^{\star},\nu^{\star})$是对偶问题的最优解，那么称它是<strong>对偶最优解</strong>或者<strong>最优Lagrange乘子</strong>。<br>由于$g(\lambda,\nu)&gt;0$必然是凹函数，且约束条件是凸函数，所以问题$(4-8)$必然是一个凸优化问题。<br>因此<strong>Lagrange对偶问题是一个凸优化问题，与原问题的凸性无关</strong></p>
<p>记Lagrange对偶问题的最优值为$d^{\star}$，原问题的最优值为$p^{\star}$。显然有$d^{\star}\leq p^{\star}$，这个性质称为<strong>弱对偶性</strong>。</p>
<h2 id="4-4-强对偶性与Slater约束准则"><a href="#4-4-强对偶性与Slater约束准则" class="headerlink" title="4.4. 强对偶性与Slater约束准则"></a>4.4. 强对偶性与Slater约束准则</h2><p>如果前面的有$d^{\star}=p^{\star}$，则<strong>强对偶性</strong>成立。<br>强对偶性成立的一个简单的约束条件是：存在一点$x\in relint\ D$使得下式成立：</p>
<script type="math/tex; mode=display">
f_i(x)< 0,i1,\cdots,m,Ax=b\\
\tag{4-9}</script><p>如果不等式约束函数中有一些是仿射函数时，Slater条件可以进一步改进为：不是仿射函数的那些不等式约束函数需要满足$(4-9)$。换言之，仿射不等式不需要严格成立。<br>由此可以得到一个推论：当所有约束条件是线性等式或线性不等式且$dom\ f_0$是开集时，改进的Slater条件就是可行性条件。也即只要问题是可行的，强对偶性就成立。<br>Boyd的《Convex Optimization》一书中，证明了<strong>当原问题是凸问题且Slater条件成立时，强对偶性成立。</strong></p>
<h2 id="4-5-最优性条件"><a href="#4-5-最优性条件" class="headerlink" title="4.5. 最优性条件"></a>4.5. 最优性条件</h2><p>注意，此小节讨论的问题并不要求是凸问题。</p>
<h3 id="4-5-1-互补松弛性"><a href="#4-5-1-互补松弛性" class="headerlink" title="4.5.1. 互补松弛性"></a>4.5.1. 互补松弛性</h3><p>如果强对偶性成立，则有：</p>
<script type="math/tex; mode=display">
\begin{align*}
f_0(x^{\star})&=g(\lambda^{\star},\nu^{\star})\\
&=\mathop{inf}\limits_{x}\left(f_0(x)+\sum_{i=1}^{m}{\lambda _i^{\star}f_i(x)} + \sum_{i=1}^{p}{\nu _i^{\star}h_i(x)}\right))\\
&\leq f_0(x^{\star})+\sum_{i=1}^{m}{\lambda _i^{\star}f_i(x^{\star})} + \sum_{i=1}^{p}{\nu _i^{\star}h_i(x^{\star})}\\
&\leq f_0(x^{\star})\\
\tag{4-10}
\end{align*}</script><p>上式可以得到几个有用的结论：</p>
<ul>
<li>由于第三个不等式取等号，说明$L(x,\lambda^{\star},\nu^{\star})$在$x^{\star}$处取得局部最小值，也即该点处导数为0</li>
<li>$\lambda_i^{\star}f_i(x^{\star})=0,i=1,2,\cdots,m$，这个称为<strong>互补松弛条件</strong>，意味着在最优点处，不等式约束要么取等号$(f_i(x^{\star})=0)$，要么它对应的Lagrange乘子为零$\lambda_i^{\star}=0$</li>
</ul>
<h3 id="4-5-2-KKT最优性条件"><a href="#4-5-2-KKT最优性条件" class="headerlink" title="4.5.2. KKT最优性条件"></a>4.5.2. KKT最优性条件</h3><p>这小节讨论的目标函数$f_0$和约束函数$f_1,f_2,\cdots,f_m,h_1,h_2,\cdots,h_p$是可微的，但并不要求它们都是凸函数。<br>结合上一小节的内容，我们可以推出，对于目标函数和约束函数可微的任意优化问题，如果强对偶性成立，则任一对偶问题的最优解和对偶问题的最优解必须满足下列的式子：</p>
<script type="math/tex; mode=display">
\begin{align*}
f_i(x^{\star})&\leq 0 ,i=1,2,\cdots,m\\
h_i(x^{\star})&=0,i=1,2,\cdots,p\\
\lambda_i^{\star}&\geq 0,i=1,2,\cdots,m\\
\lambda_i^{\star}f_i(x^{\star})&=0,i=1,2,\cdots,m\\
\nabla f_0(x^{\star})+\sum_{i=1}^{m}{\lambda _i^{\star}\nabla f_i(x^{\star})} + \sum_{i=1}^{p}{\nu _i^{\star}\nabla h_i(x^{\star})}&=0\\
\tag{4-9}
\end{align*}</script><p>上式被称为<strong>非凸问题的KKT条件</strong>：<br><strong>如果原问题是凸问题，则满足KKT条件的点也是原、对偶问题的最优解</strong>。这个定理很重要！<br>上述定理的证明：前面两个条件说明了$x^{\star}$是原问题的可行解；因为$\lambda^{\star}\geq 0$，所以$L(x,\lambda^{\star},\nu^{\star})$是x的凸函数；最优一个条件说明了Lagrange函数在$x^{\star}$处导数为零，也即Lagrange函数取得全局最小值，因此此时有：</p>
<script type="math/tex; mode=display">
\begin{align*}
g(\lambda^{\star},\nu^{\star})&=L(x^{\star},\lambda^{\star},\nu^{\star})\\
&=f_0(x^{\star})+\sum_{i=1}^{m}{\lambda _i^{\star}f_i(x^{\star})} + \sum_{i=1}^{p}{\nu _i^{\star}h_i(x^{\star})}\\
&=f_0(x^{\star})\\
\tag{4-10}
\end{align*}</script><p>上述意味着对偶间隙为0，强对偶性成立，因此得证。</p>
<h3 id="4-5-3-通过解对偶问题求解原问题"><a href="#4-5-3-通过解对偶问题求解原问题" class="headerlink" title="4.5.3. 通过解对偶问题求解原问题"></a>4.5.3. 通过解对偶问题求解原问题</h3><p>由前面可知，如果强对偶性成立，且存在一个对偶最优解$(\lambda^{\star},\nu^{\star})$，那么任意原问题最优点也是$L(x,\lambda^{\star},\nu^{\star})$的最优解。利用这个性质，我们可以从对偶最优方程中去求解原问题最优解。确切的讲，如果强对偶性成立，对偶最优解$(\lambda^{\star},\nu^{\star})$已知，并且下列问题的解唯一：</p>
<script type="math/tex; mode=display">
min\ f_0(x)+\sum_{i=1}^{m}{\lambda _if_i(x)} + \sum_{i=1}^{p}{\nu _ih_i(x)}\tag{4-11}</script><p>（Lagrange函数是严格凸函数时上述最优化问题的解是唯一的），如果上式问题的解是原问题的可行解，那么它就是原问题的最优解；如果它不是原问题的可行解，那么原问题不存在最优解（或者无法达到）。当对偶问题比原问题更容易求解时，上述方法很有意义。</p>
<h1 id="5-利用Lagrange对偶求解最优化问题的例子"><a href="#5-利用Lagrange对偶求解最优化问题的例子" class="headerlink" title="5. 利用Lagrange对偶求解最优化问题的例子"></a>5. 利用Lagrange对偶求解最优化问题的例子</h1><h2 id="5-1-熵的最大化问题"><a href="#5-1-熵的最大化问题" class="headerlink" title="5.1. 熵的最大化问题"></a>5.1. 熵的最大化问题</h2><p>这个例子在机器学习中可能会经常遇到。问题描述如下：</p>
<script type="math/tex; mode=display">
\begin{align*}
min\ f_0(x)&=\sum_{i=1}^{n}{x_ilog{x_i}}\\
s.t.\ Ax&\preceq b\\
1^Tx&=1\\
\tag{5-1}
\end{align*}</script><p>定义域为$R_{++}$<br>记目标函数为$f_0(x)$Lagrange函数为：</p>
<script type="math/tex; mode=display">
\begin{align*}
L(x,\lambda,\nu)=f_0(x)+\lambda^T(Ax-b)+\nu(\vec 1^Tx-1)\\
\tag{5-2}
\end{align*}</script><p>Lagrange对偶函数为：</p>
<script type="math/tex; mode=display">
\begin{align*}
g(\lambda,\nu)&=\mathop{inf}\limits_{x}\ \left(f_0(x)+\lambda^T(Ax-b)+\nu(1^Tx-1)\right)\\
&=-b^T\lambda-\nu+\mathop{inf}\limits_{x}\ \left(f_0(x)+(A^T\lambda+\vec 1\nu)^Tx\right)\\
&=-b^T\lambda-\nu-\mathop{sup}\limits_{x}\ \left(-f_0(x)-(A^T\lambda+\vec 1\nu)^Tx\right)\\
&=-b^T\lambda-\nu-f_0^{\star}\left(-(A^T\lambda+\vec 1\nu)\right)\\
\tag{5-3}
\end{align*}</script><p>其中$f_0^{\star}$是$f_0$的共轭函数。对于负熵函数$xlog{x}$，它的共轭函数不难推导出是$f^{\star}(y)=e^{y-1}$，因此不难得出$(5-3)$可进一步化为：</p>
<script type="math/tex; mode=display">
\begin{align*}
g(\lambda,\nu)&=\mathop{inf}\limits_{x}\ \left(f_0(x)+\lambda^T(Ax-b)+\nu(1^Tx-1)\right)\\
&=-b^T\lambda-\nu-\sum_{i=1}^{n}e^{\left(-a_i^T\lambda-\nu-1\right)}\\
\tag{5-3}
\end{align*}</script><p>假设原问题可行，也即Slater条件成立（注意这里的约束条件都是仿射函数），那么此时强对偶性成立。因此对Lagrange函数求最小值即可求得原问题的最小值解。注意到Lagrange函数是严格凸函数，很容易求得最小值点</p>
<script type="math/tex; mode=display">
x_i^{\star}=exp\left(-(a_i^T\lambda^{\star}+\nu^{\star}+1)\right),i=1,2,\cdots,n\\
\tag{5-4}</script><p>其中$a_i$是$A$的列向量，如果$x^{\star}$是原问题的可行解，则必定是原问题的最优解。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Optimization/" rel="tag"># Optimization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../03/seq2seq入门详解：从RNN到Attention/" rel="next" title="seq2seq入门详解：从RNN到Attention">
                <i class="fa fa-chevron-left"></i> seq2seq入门详解：从RNN到Attention
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../images/avatar.jpg"
                alt="Guoxing Lan" />
            
              <p class="site-author-name" itemprop="name">Guoxing Lan</p>
              <p class="site-description motion-element" itemprop="description">On The Journey To Truth</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="https://lankuohsing.github.io/blog/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-凸集"><span class="nav-number">1.</span> <span class="nav-text">1. 凸集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-凸函数"><span class="nav-number">2.</span> <span class="nav-text">2. 凸函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-凸函数的一阶条件"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 凸函数的一阶条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-凸函数例子"><span class="nav-number">2.2.</span> <span class="nav-text">2.1. 凸函数例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-凸优化问题"><span class="nav-number">3.</span> <span class="nav-text">3. 凸优化问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-对偶"><span class="nav-number">4.</span> <span class="nav-text">4. 对偶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Lagrange函数与Lagrange对偶"><span class="nav-number">4.1.</span> <span class="nav-text">4.1. Lagrange函数与Lagrange对偶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-共轭函数"><span class="nav-number">4.2.</span> <span class="nav-text">4.2. 共轭函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Lagrange对偶问题"><span class="nav-number">4.3.</span> <span class="nav-text">4.3. Lagrange对偶问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-强对偶性与Slater约束准则"><span class="nav-number">4.4.</span> <span class="nav-text">4.4. 强对偶性与Slater约束准则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-最优性条件"><span class="nav-number">4.5.</span> <span class="nav-text">4.5. 最优性条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-1-互补松弛性"><span class="nav-number">4.5.1.</span> <span class="nav-text">4.5.1. 互补松弛性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-2-KKT最优性条件"><span class="nav-number">4.5.2.</span> <span class="nav-text">4.5.2. KKT最优性条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-3-通过解对偶问题求解原问题"><span class="nav-number">4.5.3.</span> <span class="nav-text">4.5.3. 通过解对偶问题求解原问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-利用Lagrange对偶求解最优化问题的例子"><span class="nav-number">5.</span> <span class="nav-text">5. 利用Lagrange对偶求解最优化问题的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-熵的最大化问题"><span class="nav-number">5.1.</span> <span class="nav-text">5.1. 熵的最大化问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async="" src="busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guoxing Lan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
